name: SimEnvV1
kwargs:
  init_dir: C:/dev/_spbu/impact_rl/
  solver_subdir: FEM/2D_areas/
  fem_env_data_subdir: FEM/env_data/
  target_vel_read: False
  ncpu: 1
  h: 4
  w: 24
  reward_weight: 1
  inverse_problem: False
  flatten: true
